# ERP-System

./: .gitignore  run-demo.sh  stop-demo.sh  view-db.sh
backend/: .gitignore  Directory.Build.props  Erp.slnx  README.md
backend/db/: README.md  erp_demo_dump.sql  schema.sql
backend/src/Erp.Api/: Erp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Erp.Api/Contracts/: ApiErrorEnvelope.cs
backend/src/Erp.Api/Controllers/: AccessControlController.cs  AccountController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  BusinessStructureController.cs  DashboardController.cs  HealthController.cs  JwksController.cs  MailController.cs  MailTemplatesController.cs  SecurityController.cs  SettingsController.cs  TaskDashboardController.cs  TaskDocumentsController.cs  TaskNotesController.cs  TaskReportsController.cs  TaskSettingsController.cs  TaskWorkflowsController.cs  TasksController.cs  UsersController.cs
backend/src/Erp.Api/Correlation/: HttpCorrelationContext.cs
backend/src/Erp.Api/Errors/: ErrorTypeExtensions.cs  GlobalExceptionHandler.cs
backend/src/Erp.Api/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/Erp.Api/Properties/: launchSettings.json
backend/src/Erp.Api/Security/: AuthenticationSetup.cs  CurrentUser.cs  RateLimitPolicies.cs  RequirePermissionAttribute.cs
backend/src/Erp.Api/Serialization/: LongAsStringConverter.cs
backend/src/Erp.Application/: DependencyInjection.cs  Erp.Application.csproj
backend/src/Erp.Application/Abstractions/: IAuditLogger.cs  IAuditRepository.cs  IClock.cs  ICurrentUser.cs  IEmailSender.cs  IJwtTokenService.cs  IMailDispatcher.cs  IMailOutbox.cs  IPasswordHasher.cs  (+9 more)
backend/src/Erp.Infrastructure/: DependencyInjection.cs  Erp.Infrastructure.csproj
backend/tests/Erp.IntegrationTests/: Erp.IntegrationTests.csproj  HealthEndpointTests.cs
backend/tests/Erp.UnitTests/: Erp.UnitTests.csproj
(+375 files in other folders)
