<Solution>
  <Folder Name="/src/">
    <Project Path="src/Erp.Api/Erp.Api.csproj" />
    <Project Path="src/Erp.Application/Erp.Application.csproj" />
    <Project Path="src/Erp.Domain/Erp.Domain.csproj" />
    <Project Path="src/Erp.Infrastructure/Erp.Infrastructure.csproj" />
    <Project Path="src/Erp.Shared/Erp.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Erp.IntegrationTests/Erp.IntegrationTests.csproj" />
    <Project Path="tests/Erp.UnitTests/Erp.UnitTests.csproj" />
  </Folder>
</Solution>
